{
  "name": "app",
  "private": "true",
  "dependencies": {
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo": "^8.0.4",
    "@hotwired/turbo-rails": "^8.0.13",
    "@rails/actioncable": "^7.1.3",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "autoprefixer": "^10.4.21",
    "current.js": "^0.2.1",
    "debounced": "^1.0.2",
    "esbuild": "0.25.1",
    "esbuild-rails": "^1.0.7",
    "postcss": "^8.5.3",
    "stimulus-use": "^0.52.3",
    "tailwindcss": "^4.0.15",
    "tippy.js": "^6.3.7",
    "yarn": "^1.22.22"
  },
  "scripts": {
    "build": "node esbuild.config.mjs",
    "build:css": "tailwindcss -i ./app/assets/stylesheets/application.tailwind.css -o ./app/assets/builds/application.css --minify"
  }
}
